<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu: JavaScript</title>

    <meta charset="UTF-8">
    <meta name="author" content=" Rafa Almansa Redondo">
    <meta name="description" content="Menu">
    <meta name="keywords" content="menu">


    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
    <h1>Trabajos:</h1>
    </header>

    <ul>
    <li><a href="JavaScript-DOM/index.html" class="trabajos">Ejercicio DOM</a></li>
    <li><a href="Ejercicio1/index.html" class="trabajos">Ejercicio 1</a></li>
    <li><a href="Ejercicio2/index.html" class="trabajos">Ejercicio 2</a></li>
    <li><a href="Ejercicio3/index.html" class="trabajos">Ejercicio 3</a></li>
    <li><a href="Ejercicio4/index.html" class="trabajos">Ejercicio 4</a></li>
    <li><a href="Ejercicio5/index.html" class="trabajos">Ejercicio 5</a></li>
    </ul>
    
    <a href="../index.html" class="menu">Volver al menú</a>

    <footer>2025 IES INCA GARCILASO</footer>


</body>
</html>